<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logouttest"
        android:onClick="onLogoutAction"
        android:title="Logout"
        android:tooltipText="Logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/compose"
        android:icon="@drawable/compose"
        android:onClick="composeTweet"
        android:title="Compose"
        app:showAsAction="always" />
</menu>